<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #000000;
  color: rgb(255, 0, 0);
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">Bad Dogs</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="https://baddogs.netlify.app/">MINT SOON</a> 
  <a href="Sneakpeaks.html">Sneakpeaks</a>
  
  
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">Roadmap</a>
    <a href="#about">Team</a>
  </div> 
</body>
</html>




<html>
<head>
<style>
body {
  background-color: rgb(0, 0, 0);
}
</style>
</head>
<body>
  <style>
    body {
      font-family: Copperplate, Papyrus, fantasy;
    }
    </style>

